# wait

practiceprograms/: pom.xml
practiceprograms/src/test/java/practiceprograms/: waitstatments.java
